{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "sharp": "^0.31.2"
  }
}
